\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}}
\newlabel{eq:4}{{1}{2}}
\newlabel{eq:5}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 1: $\ell ^1$-norm Minimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic Explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Explanation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\ell ^{1}$-norm minimzation visualization}}{4}}
\newlabel{fig:l1_bound}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 2: $\ell ^4$-norm Maximization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic Explanation}{4}}
\newlabel{eq:7}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric Explanation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\ell ^{4}$-norm maximization visualization}}{5}}
\newlabel{fig:l4_bound}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
